{
	"nodes":[
		{"id":"e04fd3efafc7876e","type":"text","text":"##### Амфотерные\nСолеобразующие оксиды металлов с валентностями III и IV, а также $Zn^{II}O$, $Be^{II}O$","x":-165,"y":444,"width":250,"height":196,"color":"5"},
		{"id":"63549b7b8e793bef","type":"text","text":"##### Кислотные\nСолеобразующие оксиды неметаллов и оксиды металлов с валентностями V, VI, VII","x":120,"y":444,"width":250,"height":196,"color":"5"},
		{"id":"024951e7a8f1cca8","type":"text","text":"##### Основные\nСолеобразующие оксиды металлов с валентностями I или II","x":-440,"y":444,"width":250,"height":156,"color":"5"},
		{"id":"4c9414701c818761","type":"text","text":"##### Несолеобразующие\n$N_{2}O$ , $NO$, $CO$","x":120,"y":249,"width":282,"height":102,"color":"5"},
		{"id":"547218c3b293bbea","type":"text","text":"# Оксиды","x":-139,"y":270,"width":198,"height":60,"color":"4"},
		{"id":"586141c38e6dd44f","type":"text","text":"### Виды причастий","x":-40,"y":-500,"width":217,"height":105,"color":"2"},
		{"id":"69432ffcac60ef36","type":"text","text":"##### Страдательные\n- Наст. в. \n\t- от глаголов I спряж. суфф. -ем-, -ом-\n\t- от гл. II спр. суфф. -им-\n- Прош. в. суфф. -енн-, -нн-, -т-","x":-243,"y":-355,"width":299,"height":300,"color":"1"},
		{"id":"63fb07cea846ee21","type":"text","text":"##### Действительные\n- наст. время суффиксы -ущ-, -ющ-; -ащ-, -ящ-\n- прошед. время суффиксы -вш-, -ш-","x":97,"y":-355,"width":250,"height":300,"color":"1"},
		{"id":"1373fb40a5984e28","x":909,"y":-243,"width":250,"height":77,"color":"3","type":"text","text":"### Атмосферный фронт"},
		{"id":"7fd769e4c39b1607","x":660,"y":-126,"width":354,"height":426,"color":"1","type":"text","text":"#### Тёплый\n**Механизм действия:**\n1. Тёплый фоздух надвигается на олодный\n2. Тёплый лёгкий воздух \"вползает\" вверх по холодному\n3. Тёплый воздух быстро охлаждается\n**Последствия:**\n- Затяжные дожди\n-  Медленное потепление"},
		{"id":"c75411d067fcc1e9","type":"text","text":"#### Холодный\n**Механизм действия:**\n1. Холодный воздух надвигается на тёплый\n2. Холодный тяжёлый воздух выталкивает резко вверх лёгкий тёплый воздух\n3. Возникают мощные восходящие потоки ветра\n**Последствия:**\n- Ливни, грозы\n- Быстрое похолодание","x":1060,"y":-126,"width":354,"height":426,"color":"5"}
	],
	"edges":[
		{"id":"020d07ce79cf92b3","fromNode":"547218c3b293bbea","fromSide":"bottom","toNode":"024951e7a8f1cca8","toSide":"top","color":"4"},
		{"id":"869149cf9f082c6e","fromNode":"547218c3b293bbea","fromSide":"bottom","toNode":"e04fd3efafc7876e","toSide":"top","color":"4"},
		{"id":"d6840aa19d280e8a","fromNode":"547218c3b293bbea","fromSide":"bottom","toNode":"63549b7b8e793bef","toSide":"top","color":"4"},
		{"id":"5b962236dbc41603","fromNode":"547218c3b293bbea","fromSide":"right","toNode":"4c9414701c818761","toSide":"left","color":"4"},
		{"id":"85b75ec2ffb96a37","fromNode":"586141c38e6dd44f","fromSide":"right","toNode":"63fb07cea846ee21","toSide":"top","color":"3"},
		{"id":"eb24410d1987822e","fromNode":"586141c38e6dd44f","fromSide":"left","toNode":"69432ffcac60ef36","toSide":"top","color":"3"},
		{"id":"c640450782b885e8","fromNode":"1373fb40a5984e28","fromSide":"left","toNode":"7fd769e4c39b1607","toSide":"top","color":"6"},
		{"id":"0bf1d4bd488b1a63","fromNode":"1373fb40a5984e28","fromSide":"right","toNode":"c75411d067fcc1e9","toSide":"top"}
	]
}