{
	"nodes":[
		{"id":"5f28d50bd4433286","x":-125,"y":-30,"width":205,"height":90,"color":"4","type":"text","text":"## Основания\n$Me^{n}(OH)_{n}$"},
		{"id":"9bc0b301f9932309","x":-375,"y":100,"width":315,"height":157,"color":"5","type":"text","text":"### Растворимые\nЩелочи\n$Ba(OH)_{2}$ - Гидроксид бария"},
		{"id":"d5e75d985c8d6e3c","x":0,"y":100,"width":330,"height":157,"color":"5","type":"text","text":"### Нерастворимые\n$CuOH$ - Гидроксид меди (I)\n$Fe(OH)_{2}$ - Гидроксид железа\n$La(OH)_{3}$ - Гидроксид лантана (III)"}
	],
	"edges":[
		{"id":"f2373a396878260b","fromNode":"5f28d50bd4433286","fromSide":"left","toNode":"9bc0b301f9932309","toSide":"top"},
		{"id":"89de8168cb979329","fromNode":"5f28d50bd4433286","fromSide":"right","toNode":"d5e75d985c8d6e3c","toSide":"top"}
	]
}